#!/bin/bash
# =============================================================================
#
# - Copyright (C) 2017     George Li <yongxinl@outlook.com>
#
# - This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# =============================================================================

## Function Library ----------------------------------------------------------
print_info "*** Checking for required libraries." 2> /dev/null ||
    source "/etc/functions.bash";

## Vars ----------------------------------------------------------------------
log_level="verbose"
log_file="/var/log/syslog"

## Functions -----------------------------------------------------------------

## Main ----------------------------------------------------------------------
exec_command "*** Creating required configuration directory ..." \
    mkdir -p /var/spool/rsyslog;

exec_command "*** Starting rsyslog service ..." \
    chpst -v /usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
