#!/bin/bash
# =============================================================================
#
# - Copyright (C) 2017     George Li <yongxinl@outlook.com>
#
# - This is part of docker library project.
# - this is the configuration for image unit
#
# - This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# =============================================================================

# basic unit information
docker_repo_name="yongxinl"
docker_image_platform="ubuntu"
docker_image_name="base"
docker_image_tag="16.04"
unit_repo_name="${docker_repo_name}/${docker_image_platform}-${docker_image_name}:${docker_image_tag}"
unit_container_id="1001"
unit_container_name="${docker_image_platform}-${docker_image_name}-${unit_container_id}"

# ports exposed to host
# please list ports in here and will be update to Dockerfile when building
unit_exposed_ports=

# mount point from native host or other containers
# /dev              containers logging to a single syslog
# /var/log          containers logging to a single syslog
unit_exposed_volume=
