##########################################
####   Logstash configuration         ####
##########################################

##########################################
####            Beats inputs          ####
##########################################
input {
  beats {
	port => 5000
	ssl => false
	# ssl_certificate => "/usr/share/logstash/pki/logstash-beats.crt"
	# ssl_key => "/usr/share/logstash/pki/logstash-beats.key"
  }

}