##########################################
####   Logstash configuration         ####
##########################################

##====================================####
####              Filter              ####
##====================================####
filter {
	if [type] == "nginx-access" {
		grok {
			match => { "message" => "%{NGINXACCESS}" }
		}
		geoip {
			source => "clientip"
			target => "geoip"
			database => data/elasticsearch/config/ingest-geoip/GeoLiteCity.dat"
			add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
			add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
		}
		mutate {
			convert => [ "[geoip][coordinates]", "float" ]
		}
	}
}