##########################################
####   Logstash configuration         ####
##########################################

##====================================####
####              Output              ####
##====================================####
output {

  elasticsearch {
	hosts => [ "localhost:9200" ]
	sniffing => true
	manage_template => false
	#index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	index => "%{[@metadata][beat]}-%{type}-%{+YYYY.MM.dd}"
	document_type => "%{[@metadata][type]}"
  }

}