#!/bin/bash
# =============================================================================
#
# - Copyright (C) 2017     George Li <yongxinl@outlook.com>
#
# - This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# =============================================================================

## Function Library ----------------------------------------------------------
print_info "*** Checking for required libraries." 2> /dev/null ||
    source "/etc/functions.bash";

## Vars ----------------------------------------------------------------------
log_level="verbose"
log_file="/var/log/syslog"
service_owner="elk"
service_group="elk"
service_name="elasticsearch"
service_data_path="config config/scripts config/ingest-geoip data logs plugins work"
ES_JAVA_OPTS=${ES_JAVA_OPTS:-"-Xms128m -Xmx256m"}

## Functions -----------------------------------------------------------------

## Main ----------------------------------------------------------------------
for path in ${service_data_path};
do
    if [ ! -d /data/${service_name}/${path} ]; then
        exec_command "*** Creating required directory /data/${service_name}/${path} ..." \
            mkdir -p /data/${service_name}/${path};
    fi
    chown -R ${service_owner}:${service_group} /data/${service_name}/${path};
done

if [ ! -f "/data/${service_name}/.configured" ]; then
    exec_command "*** Configuring ${service_name} ..." \
        cp -R /etc/elastic/${service_name}/* /data/${service_name}/config; \
        chown -R root:${service_group} /data/${service_name}/config; \
        chmod -R 0755 /data/${service_name}/config; \
        touch /data/${service_name}/.configured;
fi

exec_command "*** Relink ${service_name} configure directory ..." \
    rm -rf "/usr/share/${service_name}/config"; \
    ln -s "/data/${service_name}/config" "/usr/share/${service_name}";

exec_command "*** Update system environment before drop privileges ..." \
    ulimit -n 65536; \
    echo "${ES_JAVA_OPTS}" > /etc/envdir/ES_JAVA_OPTS;

exec_command "*** Starting ${service_name} service ..." \
    chpst -e /etc/envdir -u ${service_owner} -v /usr/share/${service_name}/bin/${service_name}
