#!/bin/sh
# please use sh as bash does not exist in base alpine image
# =============================================================================
#
# - Copyright (C) 2017     George Li <yongxinl@outlook.com>
#
# - This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# =============================================================================

## Shell Opts ----------------------------------------------------------------
set -e

## Vars ----------------------------------------------------------------------

# enable debug
debug_mode=${DEBUG:-on};

# service related configuration
service_id="003"
service_owner="root"
service_group="root"
service_name="cron"
# direcotry where the service data files resides.
service_data_root=/data/${service_name}/periodic;

## Functions -----------------------------------------------------------------
info_block "checking for required libraries." 2> /dev/null ||
    source "/etc/scripts_library.sh";

## Main ----------------------------------------------------------------------
log_debug "[${service_name}] create related directories and configuration files ... "
datapath="15min daily hourly monthly weekly"
for path in ${datapath}; do
    [ ! -d ${service_data_root}/${path} ] && mkdir -p ${service_data_root}/${path};
    chown -R ${service_owner}:${service_group} ${service_data_root}/${path};
done

log_debug "[${service_name}] copying default configuration files ..."
if [ -d "/etc/${service_name}" ] && [ ! -f "${service_data_root}/${service_name}.stamp" ]; then
    find /etc/${service_name}/* -maxdepth 1 -type f -exec cp "{}" "${service_data_root}/daily" ";"
    chown -R ${service_owner}:${service_group} ${service_data_root};
    chmod -R +x ${service_data_root};
    touch ${service_data_root}/${service_name}.stamp;
fi

[ ! -d "/var/spool/cron" ] && mkdir -p "/var/spool/cron";
[ -d "/var/spool/cron/crontabs" ] && rm -rf "/var/spool/cron/crontabs"
ln -s "/etc/crontabs" "/var/spool/cron/"

log_debug "[${service_name}] starting service ..."
# options can be use to start the crond
# -f      foreground
# -b      background (default)
# -S      Log to syslog (default)
# -l N    Set log level, most verbose: 0, default: 8
# -d N    Set log level, log to stderr
# -c      Cron dir. Default: /var/spool/cron/crontabs
exec /usr/sbin/crond -f -S -c /var/spool/cron/crontabs