# If you do not load inputs, nothing happens!
# You may need to set the module load path if modules are not found.

#################
#### MODULES ####
#################

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# provides support for local system logging
module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

# provides kernel logging support
module(load="imklog")
# provides --MARK-- message capability
module(load="immark")

###########################
#### GLOBAL DIRECTIVES ####
###########################

# debugging rsyslog
#$DebugFile	/data/rsyslog/rsyslog-debug.log
#$DebugLevel 2

# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Repeatd message are reduced (on) or every message is logged (off)
$RepeatedMsgReduction on

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# where to place spool files
$WorkDirectory /var/spool/rsyslog 

$ActionQueueFileName mainqueue
$ActionQueueMaxDiskSpace 500M
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1

# Include configuration files from directory
$IncludeConfig /data/rsyslog/config/rsyslog.d/*.conf

###############
#### RULES ####
###############

# First some standard log files.  Log by facility.
*.*     /data/rsyslog/logs/syslog

# Some "catch-all" log files.
*.=info;*.=notice;*.=warn;\
    auth,authpriv.none;\
    cron,daemon.none;\
    mail,news.none      -/data/rsyslog/logs/messages
